
## MySQL
#spring.datasource.url={datasource URL}
spring.datasource.username={user}
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#CREATE - Load data from file. Sample files are in resource folder.
mode=CREATE

department.filepath:{Abs path to departments.csv}
employee.filepath:{Abs path to employees.csv}
mappingFilepath:{Abs path to mapping.csv}