##Profiles
#spring.profiles.active=qa

## MySQL
spring.datasource.url={datasource URL}
spring.datasource.username={user}
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#CREATE - Load data from file. Sample files are in resource folder.
mode=CREATE

department.filepath:{Abs Path to department csv file}
employee.filepath:{Abs Path to employee csv file}
mappingFilepath:{Abs Path to mapping file}